#card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 360px;
	height: 512px;
	border: 3px solid black;
	border-radius: 10px;
	margin: 1rem auto;
	position: relative;
	color: white;
	overflow: hidden;
	background-size: cover;
	background-color: silver;
}

#name-div {
	width: 100%;
	background-color: #ffc30b;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
#name {
	text-align: center;
	text-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
}

#armor-div {
	width: 100%;
	padding-left: 6rem;
	padding-top: 3rem;
}

#armor {
	position: relative;
	top: -72px;
	left: 20px;
}

img {
	width: 64px;
	height: 64px;
}

#bottom-div {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	background-color: #9e6240;
	box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.3);
}

.bottom-heading {
	text-decoration: underline;
}
.bottom-col {
	* {
		text-align: center;
		margin: 10px;
	}
}
/* 
#HP {
	position: absolute;
	top: 5px;
	right: 5px;
	margin: 0;
	background-color: black;
	color: white;
	border: 1px solid black;
	border-radius: 5px;
	padding: 5px;
}

#img {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100px;
	background-color: slategray;
	border-radius: 0.5rem;
}

#moves {
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100px;
	background-color: antiquewhite;
	border-top: 2px solid black;
}

#moves li {
	text-align: center;
	margin: 5px;
	width: 40%;
	background-color: rgb(2, 125, 141);
	border: 1px solid black;
	padding: 5px;
	border-radius: 5px;
	color: white;
}

#info {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	width: 100%;
	height: 100px;
	gap: 5px;
}
#info h3 {
	margin: 0;
} */
