#card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 300px;
	border: 3px solid black;
	border-radius: 10px;
	margin: 0 auto;
	position: relative;
	background-color: rgb(110, 1, 1);
	color: white;
	overflow: hidden;
}

#HP {
	position: absolute;
	top: 5px;
	right: 5px;
	margin: 0;
	background-color: black;
	color: white;
	border: 1px solid black;
	border-radius: 5px;
	padding: 5px;
}

#img {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100px;
	background-color: slategray;
	border-radius: 0.5rem;
}

#moves {
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100px;
	background-color: antiquewhite;
	border-top: 2px solid black;
}

#moves li {
	text-align: center;
	margin: 5px;
	width: 40%;
	background-color: rgb(2, 125, 141);
	border: 1px solid black;
	padding: 5px;
	border-radius: 5px;
	color: white;
}

#info {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	width: 100%;
	height: 100px;
	gap: 5px;
}
#info h3 {
	margin: 0;
}
